<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 16:55:13 EET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HeliosStorage.html#delete-java.lang.String-eu.h2020.helios_social.core.storage.OperationReadyListener-">delete(String, OperationReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">Remove an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#delete-java.lang.String-eu.h2020.helios_social.core.storage.OperationReadyListener-">delete(String, OperationReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Remove an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#deleteFile-java.io.File-java.lang.String-">deleteFile(File, String)</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Directly delete a file from localfile based HELIOS storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/FileContentDelete.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage">FileContentDelete</a></dt>
<dd>
<div class="block">Delete a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/FileContentDownload.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage">FileContentDownload</a></dt>
<dd>
<div class="block">Do file download operation in background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/FileContentList.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/FileContentList.html" title="class in eu.h2020.helios_social.core.storage">FileContentList</a></dt>
<dd>
<div class="block">Create a listing of the directory or a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/FileContentUpload.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage">FileContentUpload</a></dt>
<dd>
<div class="block">Create a new file and upload data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HttpContentDownload.html#doInBackground-java.net.URL...-">doInBackground(URL...)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage">HttpContentDownload</a></dt>
<dd>
<div class="block">Do HTTP download operation in background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HeliosStorage.html#download-java.lang.String-eu.h2020.helios_social.core.storage.DownloadReadyListener-">download(String, DownloadReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">Download an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#download-java.lang.String-eu.h2020.helios_social.core.storage.DownloadReadyListener-">download(String, DownloadReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Download an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/storage/DownloadReadyListener.html#downloadReady-java.lang.String-java.io.ByteArrayOutputStream-">downloadReady(String, ByteArrayOutputStream)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="../eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a></dt>
<dd>
<div class="block">This is an interface to a callback function that is called when downloading is ready.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DownloadReadyListener</span></a> - Interface in <a href="../eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Interface for a listener callback method that gets called when download operation is ready.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
