<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:16:53 EEST 2021 -->
<title>HeliosStorageManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosStorageManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.storage</a></div>
<h2 title="Class HeliosStorageManager" class="title">Class HeliosStorageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.storage.HeliosStorageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HeliosStorageManager</span>
extends java.lang.Object
implements <a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></pre>
<div class="block">Singleton class implementing HELIOS storage interface. HeliosStorageManager is using local file
 based storage implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></span></code></th>
<td class="colLast">
<div class="block">Access method alternatives</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,eu.h2020.helios_social.core.storage.OperationReadyListener)">delete</a></span>&#8203;(java.lang.String&nbsp;pathname,
      <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an object from HELIOS persistent storage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener)">download</a></span>&#8203;(java.lang.String&nbsp;pathname,
        <a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Download an object from HELIOS persistent storage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener,android.content.Context)">download</a></span>&#8203;(java.lang.String&nbsp;pathname,
        <a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener,
        android.content.Context&nbsp;appContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessMethod()">getAccessMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current access method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Instead of using constructor and new Singleton class has a static method to return a handle
 to a singleton instace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String,eu.h2020.helios_social.core.storage.ListingReadyListener)">list</a></span>&#8203;(java.lang.String&nbsp;pathname,
    <a href="ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">List objects in HELIOS persistent storage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessMethod(eu.h2020.helios_social.core.storage.HeliosStorageManager.AccessMethod)">setAccessMethod</a></span>&#8203;(<a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a>&nbsp;accessMethod)</code></th>
<td class="colLast">
<div class="block">Set storage access method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCredentials(java.lang.String,java.lang.String)">setCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Set credentials for WebDAV storage access</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upload(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">upload</a></span>&#8203;(java.lang.String&nbsp;pathname,
      byte[]&nbsp;data,
      <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Upload an object to HELIOS persistent storage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSync(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">uploadSync</a></span>&#8203;(java.lang.String&nbsp;pathname,
          byte[]&nbsp;data,
          <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSync(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener,android.content.Context)">uploadSync</a></span>&#8203;(java.lang.String&nbsp;pathname,
          byte[]&nbsp;data,
          <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener,
          android.content.Context&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a>&nbsp;getInstance()</pre>
<div class="block">Instead of using constructor and new Singleton class has a static method to return a handle
 to a singleton instace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosStorageManager singleton instance</dd>
</dl>
</li>
</ul>
<a id="setAccessMethod(eu.h2020.helios_social.core.storage.HeliosStorageManager.AccessMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessMethod&#8203;(<a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a>&nbsp;accessMethod)</pre>
<div class="block">Set storage access method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessMethod</code> - Either local filesystem or WebDAV</dd>
</dl>
</li>
</ul>
<a id="getAccessMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a>&nbsp;getAccessMethod()</pre>
<div class="block">Get current access method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either local filesystem or WebDAV enum</dd>
</dl>
</li>
</ul>
<a id="setCredentials(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCredentials&#8203;(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Set credentials for WebDAV storage access</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - WebDAV storage username</dd>
<dd><code>password</code> - WebDAV storage password</dd>
</dl>
</li>
</ul>
<a id="download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;download&#8203;(java.lang.String&nbsp;pathname,
                     <a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener)</pre>
<div class="block">Download an object from HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosStorage.html#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener)">download</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be downloaded</dd>
<dd><code>listener</code> - Class instance to be notified when download is completed</dd>
</dl>
</li>
</ul>
<a id="download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener,android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;download&#8203;(java.lang.String&nbsp;pathname,
                     <a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener,
                     android.content.Context&nbsp;appContext)</pre>
</li>
</ul>
<a id="upload(java.lang.String,byte[],eu.h2020.helios_social.core.storage.OperationReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;upload&#8203;(java.lang.String&nbsp;pathname,
                   byte[]&nbsp;data,
                   <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</pre>
<div class="block">Upload an object to HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosStorage.html#upload(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be uploaded</dd>
<dd><code>data</code> - Uploaded data as raw bytes</dd>
<dd><code>listener</code> - Class instance to be notified when upload is completed</dd>
</dl>
</li>
</ul>
<a id="uploadSync(java.lang.String,byte[],eu.h2020.helios_social.core.storage.OperationReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSync</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;uploadSync&#8203;(java.lang.String&nbsp;pathname,
                       byte[]&nbsp;data,
                       <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)
                throws java.util.concurrent.ExecutionException,
                       java.lang.InterruptedException</pre>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be uploaded</dd>
<dd><code>data</code> - Uploaded data as raw bytes</dd>
<dd><code>listener</code> - Class instance to be notified when upload is completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes uploaded or negative value for an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - Upload operation failed</dd>
<dd><code>java.lang.InterruptedException</code> - Upload operation interrupted</dd>
</dl>
</li>
</ul>
<a id="uploadSync(java.lang.String,byte[],eu.h2020.helios_social.core.storage.OperationReadyListener,android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSync</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;uploadSync&#8203;(java.lang.String&nbsp;pathname,
                       byte[]&nbsp;data,
                       <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener,
                       android.content.Context&nbsp;appContext)
                throws java.util.concurrent.ExecutionException,
                       java.lang.InterruptedException</pre>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be uploaded</dd>
<dd><code>data</code> - Uploaded data as raw bytes</dd>
<dd><code>listener</code> - Class instance to be notified when upload is completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes uploaded or negative value for an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - Upload operation failed</dd>
<dd><code>java.lang.InterruptedException</code> - Upload operation interrupted</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String,eu.h2020.helios_social.core.storage.OperationReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(java.lang.String&nbsp;pathname,
                   <a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</pre>
<div class="block">Remove an object from HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosStorage.html#delete(java.lang.String,eu.h2020.helios_social.core.storage.OperationReadyListener)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be removed</dd>
<dd><code>listener</code> - Class instance to be notified when removal is completed</dd>
</dl>
</li>
</ul>
<a id="list(java.lang.String,eu.h2020.helios_social.core.storage.ListingReadyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.lang.String&nbsp;pathname,
                 <a href="ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a>&nbsp;listener)</pre>
<div class="block">List objects in HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosStorage.html#list(java.lang.String,eu.h2020.helios_social.core.storage.ListingReadyListener)">list</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Pathname to be listed</dd>
<dd><code>listener</code> - Class instance to be notified when listing is completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
