<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 16:55:13 EET 2020 -->
<title>HeliosStorageManager</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosStorageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/storage/HeliosStorageManager.html" target="_top">Frames</a></li>
<li><a href="HeliosStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.storage</div>
<h2 title="Class HeliosStorageManager" class="title">Class HeliosStorageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.storage.HeliosStorageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeliosStorageManager</span>
extends java.lang.Object
implements <a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></pre>
<div class="block">Singleton class implementing HELIOS storage interface. HeliosStorageManager is using local file
 based storage implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#delete-java.lang.String-eu.h2020.helios_social.core.storage.OperationReadyListener-">delete</a></span>(java.lang.String&nbsp;pathname,
      <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code>
<div class="block">Remove an object from HELIOS persistent storage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#download-java.lang.String-eu.h2020.helios_social.core.storage.DownloadReadyListener-">download</a></span>(java.lang.String&nbsp;pathname,
        <a href="../../../../../eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener)</code>
<div class="block">Download an object from HELIOS persistent storage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Instead of using constructor and new Singleton class has a static method to return a handle
 to a singleton instace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#list-java.lang.String-eu.h2020.helios_social.core.storage.ListingReadyListener-">list</a></span>(java.lang.String&nbsp;pathname,
    <a href="../../../../../eu/h2020/helios_social/core/storage/ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a>&nbsp;listener)</code>
<div class="block">List objects in HELIOS persistent storage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#upload-java.lang.String-byte:A-eu.h2020.helios_social.core.storage.OperationReadyListener-">upload</a></span>(java.lang.String&nbsp;pathname,
      byte[]&nbsp;data,
      <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code>
<div class="block">Upload an object to HELIOS persistent storage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html#uploadSync-java.lang.String-byte:A-eu.h2020.helios_social.core.storage.OperationReadyListener-">uploadSync</a></span>(java.lang.String&nbsp;pathname,
          byte[]&nbsp;data,
          <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</code>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a>&nbsp;getInstance()</pre>
<div class="block">Instead of using constructor and new Singleton class has a static method to return a handle
 to a singleton instace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosStorageManager singleton instance</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-eu.h2020.helios_social.core.storage.DownloadReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.lang.String&nbsp;pathname,
                     <a href="../../../../../eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a>&nbsp;listener)</pre>
<div class="block">Download an object from HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html#download-java.lang.String-eu.h2020.helios_social.core.storage.DownloadReadyListener-">download</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be downloaded</dd>
<dd><code>listener</code> - Class instance to be notified when download is completed</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-byte:A-eu.h2020.helios_social.core.storage.OperationReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(java.lang.String&nbsp;pathname,
                   byte[]&nbsp;data,
                   <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</pre>
<div class="block">Upload an object to HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html#upload-java.lang.String-byte:A-eu.h2020.helios_social.core.storage.OperationReadyListener-">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be uploaded</dd>
<dd><code>data</code> - Uploaded data as raw bytes</dd>
<dd><code>listener</code> - Class instance to be notified when upload is completed</dd>
</dl>
</li>
</ul>
<a name="uploadSync-java.lang.String-byte:A-eu.h2020.helios_social.core.storage.OperationReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSync</h4>
<pre>public&nbsp;long&nbsp;uploadSync(java.lang.String&nbsp;pathname,
                       byte[]&nbsp;data,
                       <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)
                throws java.util.concurrent.ExecutionException,
                       java.lang.InterruptedException</pre>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be uploaded</dd>
<dd><code>data</code> - Uploaded data as raw bytes</dd>
<dd><code>listener</code> - Class instance to be notified when upload is completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes uploaded or negative value for an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - Upload operation failed</dd>
<dd><code>java.lang.InterruptedException</code> - Upload operation interrupted</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-eu.h2020.helios_social.core.storage.OperationReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;pathname,
                   <a href="../../../../../eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a>&nbsp;listener)</pre>
<div class="block">Remove an object from HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html#delete-java.lang.String-eu.h2020.helios_social.core.storage.OperationReadyListener-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The name of the object to be removed</dd>
<dd><code>listener</code> - Class instance to be notified when removal is completed</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-eu.h2020.helios_social.core.storage.ListingReadyListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(java.lang.String&nbsp;pathname,
                 <a href="../../../../../eu/h2020/helios_social/core/storage/ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a>&nbsp;listener)</pre>
<div class="block">List objects in HELIOS persistent storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html#list-java.lang.String-eu.h2020.helios_social.core.storage.ListingReadyListener-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Pathname to be listed</dd>
<dd><code>listener</code> - Class instance to be notified when listing is completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/storage/HeliosStorageManager.html" target="_top">Frames</a></li>
<li><a href="HeliosStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
