<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:16:53 EEST 2021 -->
<title>eu.h2020.helios_social.core.storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.storage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.h2020.helios_social.core.storage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a></th>
<td class="colLast">
<div class="block">Interface for a listener callback method that gets called when download operation is ready.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></th>
<td class="colLast">
<div class="block">Interface for HELIOS storage operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a></th>
<td class="colLast">
<div class="block">Interface for a listener callback method that gets called when
 listing operation is ready.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a></th>
<td class="colLast">
<div class="block">Interface for a listener callback method that gets called when
 upload or delete operation is ready.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DavContentDelete.html" title="class in eu.h2020.helios_social.core.storage">DavContentDelete</a></th>
<td class="colLast">
<div class="block">WebDAV-based asynchronous content delete task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DavContentDownload.html" title="class in eu.h2020.helios_social.core.storage">DavContentDownload</a></th>
<td class="colLast">
<div class="block">WebDAV-based asynchronous content download task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DavContentList.html" title="class in eu.h2020.helios_social.core.storage">DavContentList</a></th>
<td class="colLast">
<div class="block">WebDAV-based asynchronous content listing task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DavContentUpload.html" title="class in eu.h2020.helios_social.core.storage">DavContentUpload</a></th>
<td class="colLast">
<div class="block">WebDAV-based asynchronous content upload task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage">FileContentDelete</a></th>
<td class="colLast">
<div class="block">File-based asynchronous content delete task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage">FileContentDownload</a></th>
<td class="colLast">
<div class="block">File-based asynchronous content download task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileContentList.html" title="class in eu.h2020.helios_social.core.storage">FileContentList</a></th>
<td class="colLast">
<div class="block">File-based asynchronous content listing task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage">FileContentUpload</a></th>
<td class="colLast">
<div class="block">File-based asynchronous content upload task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></th>
<td class="colLast">
<div class="block">Singleton class implementing HELIOS storage interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></th>
<td class="colLast">
<div class="block">HELIOS Persistent Storage utiity methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage">HttpContentDownload</a></th>
<td class="colLast">
<div class="block">HTTP-based asynchronous content download task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></th>
<td class="colLast">
<div class="block">Access method alternatives</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
