<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:16:53 EEST 2021 -->
<title>eu.h2020.helios_social.core.storage Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.storage Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package eu.h2020.helios_social.core.storage</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.os.AsyncTask&lt;Params,&#8203;Progress,&#8203;Result&gt;
<ul>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="DavContentDelete.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentDelete</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="DavContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentDownload</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="DavContentList.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentList</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="DavContentUpload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentUpload</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentDelete</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentDownload</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="FileContentList.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentList</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentUpload</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HttpContentDownload</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageManager</span></a> (implements eu.h2020.helios_social.core.storage.<a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a>)</li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DownloadReadyListener</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorage</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">ListingReadyListener</span></a></li>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">OperationReadyListener</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">eu.h2020.helios_social.core.storage.<a href="HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageManager.AccessMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
