<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 16:55:13 EET 2020 -->
<title>eu.h2020.helios_social.core.storage</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/core/storage/package-summary.html" target="classFrame">eu.h2020.helios_social.core.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage" target="classFrame"><span class="interfaceName">DownloadReadyListener</span></a></li>
<li><a href="HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage" target="classFrame"><span class="interfaceName">HeliosStorage</span></a></li>
<li><a href="ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage" target="classFrame"><span class="interfaceName">ListingReadyListener</span></a></li>
<li><a href="OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage" target="classFrame"><span class="interfaceName">OperationReadyListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">FileContentDelete</a></li>
<li><a href="FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">FileContentDownload</a></li>
<li><a href="FileContentList.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">FileContentList</a></li>
<li><a href="FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">FileContentUpload</a></li>
<li><a href="HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">HeliosStorageManager</a></li>
<li><a href="HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">HeliosStorageUtils</a></li>
<li><a href="HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage" target="classFrame">HttpContentDownload</a></li>
</ul>
</div>
</body>
</html>
