<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:16:53 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":4,"i12":2,"i13":2,"i14":1,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/DavContentDelete.html" title="class in eu.h2020.helios_social.core.storage">DavContentDelete</a></td>
<th class="colLast" scope="row">
<div class="block">WebDAV-based asynchronous content delete task.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/DavContentDownload.html" title="class in eu.h2020.helios_social.core.storage">DavContentDownload</a></td>
<th class="colLast" scope="row">
<div class="block">WebDAV-based asynchronous content download task.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/DavContentList.html" title="class in eu.h2020.helios_social.core.storage">DavContentList</a></td>
<th class="colLast" scope="row">
<div class="block">WebDAV-based asynchronous content listing task.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/DavContentUpload.html" title="class in eu.h2020.helios_social.core.storage">DavContentUpload</a></td>
<th class="colLast" scope="row">
<div class="block">WebDAV-based asynchronous content upload task.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a listener callback method that gets called when download operation is ready.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage">FileContentDelete</a></td>
<th class="colLast" scope="row">
<div class="block">File-based asynchronous content delete task.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage">FileContentDownload</a></td>
<th class="colLast" scope="row">
<div class="block">File-based asynchronous content download task.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/FileContentList.html" title="class in eu.h2020.helios_social.core.storage">FileContentList</a></td>
<th class="colLast" scope="row">
<div class="block">File-based asynchronous content listing task.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage">FileContentUpload</a></td>
<th class="colLast" scope="row">
<div class="block">File-based asynchronous content upload task.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for HELIOS storage operations.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class implementing HELIOS storage interface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></td>
<th class="colLast" scope="row">
<div class="block">Access method alternatives</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></td>
<th class="colLast" scope="row">
<div class="block">HELIOS Persistent Storage utiity methods</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage">HttpContentDownload</a></td>
<th class="colLast" scope="row">
<div class="block">HTTP-based asynchronous content download task.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a listener callback method that gets called when
 listing operation is ready.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a listener callback method that gets called when
 upload or delete operation is ready.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
