<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:16:53 EEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="eu/h2020/helios_social/core/storage/DavContentDelete.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentDelete</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">WebDAV-based asynchronous content delete task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/DavContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentDownload</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">WebDAV-based asynchronous content download task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/DavContentList.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentList</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">WebDAV-based asynchronous content listing task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/DavContentUpload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DavContentUpload</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">WebDAV-based asynchronous content upload task.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html#delete(java.lang.String,eu.h2020.helios_social.core.storage.OperationReadyListener)">delete(String, OperationReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">Remove an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#delete(java.lang.String,eu.h2020.helios_social.core.storage.OperationReadyListener)">delete(String, OperationReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Remove an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#deleteFile(java.io.File,java.lang.String)">deleteFile(File, String)</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Directly delete a file from localfile based HELIOS storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener)">download(String, DownloadReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">Download an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener)">download(String, DownloadReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Download an object from HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#download(java.lang.String,eu.h2020.helios_social.core.storage.DownloadReadyListener,android.content.Context)">download(String, DownloadReadyListener, Context)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/DownloadReadyListener.html#downloadReady(java.lang.String,java.io.ByteArrayOutputStream)">downloadReady(String, ByteArrayOutputStream)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">DownloadReadyListener</a></dt>
<dd>
<div class="block">This is an interface to a callback function that is called when downloading is ready.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/DownloadReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">DownloadReadyListener</span></a> - Interface in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Interface for a listener callback method that gets called when download operation is ready.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a> - package eu.h2020.helios_social.core.storage</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span> - Static variable in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Use native file separator</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/FileContentDelete.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentDelete</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">File-based asynchronous content delete task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/FileContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentDownload</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">File-based asynchronous content download task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/FileContentList.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentList</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">File-based asynchronous content listing task.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/FileContentUpload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">FileContentUpload</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">File-based asynchronous content upload task.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#getAccessMethod()">getAccessMethod()</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Get current access method</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#getFileBytes(java.io.File,java.lang.String)">getFileBytes(File, String)</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Get HELIOS storage file directly from local file based storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#getInstance()">getInstance()</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Instead of using constructor and new Singleton class has a static method to return a handle
 to a singleton instace.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#HELIOS_DATETIME_PATTERN">HELIOS_DATETIME_PATTERN</a></span> - Static variable in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#HELIOS_DIR">HELIOS_DIR</a></span> - Static variable in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Storage directory</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorage</span></a> - Interface in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Interface for HELIOS storage operations.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageManager</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Singleton class implementing HELIOS storage interface.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageManager.AccessMethod</span></a> - Enum in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Access method alternatives</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HeliosStorageUtils</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">HELIOS Persistent Storage utiity methods</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/HttpContentDownload.html" title="class in eu.h2020.helios_social.core.storage"><span class="typeNameLink">HttpContentDownload</span></a> - Class in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">HTTP-based asynchronous content download task.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html#list(java.lang.String,eu.h2020.helios_social.core.storage.ListingReadyListener)">list(String, ListingReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">List storage entries</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#list(java.lang.String,eu.h2020.helios_social.core.storage.ListingReadyListener)">list(String, ListingReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">List objects in HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/ListingReadyListener.html#listingReady(java.lang.Long,java.lang.String%5B%5D)">listingReady(Long, String[])</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">ListingReadyListener</a></dt>
<dd>
<div class="block">This method is called when listing operation is ready</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/ListingReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">ListingReadyListener</span></a> - Interface in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Interface for a listener callback method that gets called when
 listing operation is ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html#LOCALFS">LOCALFS</a></span> - eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></dt>
<dd>
<div class="block">Use local filesystem (default)</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/OperationReadyListener.html#operationReady(java.lang.Long)">operationReady(Long)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage">OperationReadyListener</a></dt>
<dd>
<div class="block">This is an interface to a callback function that is called when operation is ready.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/storage/OperationReadyListener.html" title="interface in eu.h2020.helios_social.core.storage"><span class="typeNameLink">OperationReadyListener</span></a> - Interface in <a href="eu/h2020/helios_social/core/storage/package-summary.html">eu.h2020.helios_social.core.storage</a></dt>
<dd>
<div class="block">Interface for a listener callback method that gets called when
 upload or delete operation is ready.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#saveFile(byte%5B%5D,java.io.File,java.lang.String)">saveFile(byte[], File, String)</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Save data from buffer directly to local file-based HELIOS storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html#saveFile(java.io.InputStream,java.io.File,java.lang.String)">saveFile(InputStream, File, String)</a></span> - Static method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageUtils.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageUtils</a></dt>
<dd>
<div class="block">Save data from input stream directly to local file-based HELIOS storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#setAccessMethod(eu.h2020.helios_social.core.storage.HeliosStorageManager.AccessMethod)">setAccessMethod(HeliosStorageManager.AccessMethod)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Set storage access method</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#setCredentials(java.lang.String,java.lang.String)">setCredentials(String, String)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Set credentials for WebDAV storage access</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorage.html#upload(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">upload(String, byte[], OperationReadyListener)</a></span> - Method in interface eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorage.html" title="interface in eu.h2020.helios_social.core.storage">HeliosStorage</a></dt>
<dd>
<div class="block">Upload an object to HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#upload(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">upload(String, byte[], OperationReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Upload an object to HELIOS persistent storage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#uploadSync(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener)">uploadSync(String, byte[], OperationReadyListener)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html#uploadSync(java.lang.String,byte%5B%5D,eu.h2020.helios_social.core.storage.OperationReadyListener,android.content.Context)">uploadSync(String, byte[], OperationReadyListener, Context)</a></span> - Method in class eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.html" title="class in eu.h2020.helios_social.core.storage">HeliosStorageManager</a></dt>
<dd>
<div class="block">Upload an object to HELIOS persistent storage as synchronous method</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html#values()">values()</a></span> - Static method in enum eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html#WEBDAV">WEBDAV</a></span> - eu.h2020.helios_social.core.storage.<a href="eu/h2020/helios_social/core/storage/HeliosStorageManager.AccessMethod.html" title="enum in eu.h2020.helios_social.core.storage">HeliosStorageManager.AccessMethod</a></dt>
<dd>
<div class="block">Use WebDAV-based remote storage</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/h2020/helios_social/core/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
